<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        version="0.1.0.0"
        processorArchitecture="*"
        name="ZenitEngine"
        type="win32"
    />
    <dependency>
        <dependentAssembly>
            <!-- All of that just to get proper visual styles in the crash handler -->
            <!-- fml -->
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"
            />
        </dependentAssembly>
    </dependency>
</assembly>